##G4.PRIM-FORMAT-2.4
/BoundingBox       -64.0627867       -64.2767228       -31.0967598        64.5817291        64.3677931        97.5477561
!SetCamera
!OpenDevice
!BeginModeling
#--------------------
#/PVName          TunicaMedia_phys.0
/Ndiv  24
/ColorRGB                 1                 0                 0
/ForceWireframe  0
/Origin                 0            0.3775                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs               1.5               2.6                30       -1.57079633        3.14159265
#--------------------
#/PVName          TunicaRemodelling_phys.0
/Ndiv  24
/ColorRGB                 1                 0                 0
/ForceWireframe  0
/Origin                 0            0.3775                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs              1.35               1.5                10       -1.57079633        3.14159265
#--------------------
#/PVName               Stent1_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 0
/ForceWireframe  0
/Origin                 0            0.3775                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs              1.36               1.5                10        1.51843645      0.0523598776
#--------------------
#/PVName               Stent2_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 0
/ForceWireframe  0
/Origin                 0            0.3775                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs              1.36               1.5                10       0.733038286       0.104719755
#--------------------
#/PVName               Stent3_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 0
/ForceWireframe  0
/Origin                 0            0.3775                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs              1.36               1.5                10     -0.0523598776       0.104719755
#--------------------
#/PVName               Stent4_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 0
/ForceWireframe  0
/Origin                 0            0.3775                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs              1.36               1.5                10        5.44542727       0.104719755
#--------------------
#/PVName               Stent5_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 0
/ForceWireframe  0
/Origin                 0            0.3775                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs              1.36               1.5                10        4.71238898      0.0523598776
#--------------------
#/PVName          Plaque_phys.0
/Ndiv  24
/ColorRGB                 1                 1                 0
/ForceWireframe  0
/Origin                 0            0.3775                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs              0.85              1.35                 5                 0        1.57079633
#--------------------
#/PVName          TunicaAdventitia_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0            0.3775                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs               2.6                 5                30       -1.57079633        3.14159265
#--------------------
#/PVName          Source_phys.0
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05              1.25
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          Source_phys-.1
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05             -1.25
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          Innershield_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          Innershield_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05                20
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          Innershield_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05               -20
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          ource_phys.1
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05              3.75
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          ource_phys-.2
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05             -3.75
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          nnershield_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05               2.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          nnershield_phys-.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05              -2.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          urce_phys.2
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05              6.25
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          urce_phys-.3
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05             -6.25
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          nershield_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05                 5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          nershield_phys-.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05                -5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          rce_phys.3
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05              8.75
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          rce_phys-.4
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05             -8.75
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          ershield_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05               7.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          ershield_phys-.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05              -7.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          ce_phys.4
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05             11.25
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          ce_phys-.5
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05            -11.25
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          rshield_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05                10
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          rshield_phys-.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05               -10
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          e_phys.5
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05             13.75
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          e_phys-.6
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05            -13.75
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          shield_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05              12.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          shield_phys-.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05             -12.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          _phys.6
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05             16.25
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          _phys-.7
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05            -16.25
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          hield_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05                15
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          hield_phys-.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05               -15
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          phys.7
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05             18.75
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          phys-.8
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0              0.05            -18.75
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              1.22                 0        6.28318531
#--------------------
#/PVName          ield_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05              17.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          ield_phys-.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05             -17.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0              0.16              0.03                 0        6.28318531
#--------------------
#/PVName          ShieldOuter_phys.0
/Ndiv  24
/ColorRGB                 0                 0                 1
/ForceWireframe  0
/Origin                 0              0.05                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs              0.16              0.19                20                 0        6.28318531
#--------------------
#/PVName          Jacket_phys.0
/Ndiv  24
/ColorRGB                 0                 1                 1
/ForceWireframe  0
/Origin                 0              0.05                 0
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs              0.19            0.2225              22.5                 0        6.28318531
#--------------------
#/PVName          InnerCatheter_phys.0
/Ndiv  24
/ColorRGB                 1                 1                 0
/ForceWireframe  0
/Origin                 0                 0              37.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs            0.2725              0.36                60                 0        6.28318531
#--------------------
#/PVName          GuideCatheter_phys.0
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0             -0.05              37.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs              0.41               0.5                60                 0        6.28318531
#--------------------
#/PVName          CatheterEnd_phys.0
/Ndiv  24
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0             -0.05             -22.5
/BaseVector                 1                 0                 0                 0                 1                 0
/ColorRGB                 1                 1                 1
/ForceWireframe  0
/Origin                 0             -0.05             -22.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Polyhedron
/Vertex               0.5                 0      3.061617e-17
/Vertex       0.482962913       0.129409523      3.061617e-17
/Vertex       0.433012702              0.25      3.061617e-17
/Vertex       0.353553391       0.353553391      3.061617e-17
/Vertex              0.25       0.433012702      3.061617e-17
/Vertex       0.129409523       0.482962913      3.061617e-17
/Vertex      3.061617e-17               0.5      3.061617e-17
/Vertex      -0.129409523       0.482962913      3.061617e-17
/Vertex             -0.25       0.433012702      3.061617e-17
/Vertex      -0.353553391       0.353553391      3.061617e-17
/Vertex      -0.433012702              0.25      3.061617e-17
/Vertex      -0.482962913       0.129409523      3.061617e-17
/Vertex              -0.5      6.123234e-17      3.061617e-17
/Vertex      -0.482962913      -0.129409523      3.061617e-17
/Vertex      -0.433012702             -0.25      3.061617e-17
/Vertex      -0.353553391      -0.353553391      3.061617e-17
/Vertex             -0.25      -0.433012702      3.061617e-17
/Vertex      -0.129409523      -0.482962913      3.061617e-17
/Vertex   -9.18485099e-17              -0.5      3.061617e-17
/Vertex       0.129409523      -0.482962913      3.061617e-17
/Vertex              0.25      -0.433012702      3.061617e-17
/Vertex       0.353553391      -0.353553391      3.061617e-17
/Vertex       0.433012702             -0.25      3.061617e-17
/Vertex       0.482962913      -0.129409523      3.061617e-17
/Vertex       0.482962913                 0      -0.129409523
/Vertex       0.466506351             0.125      -0.129409523
/Vertex       0.418258152       0.241481457      -0.129409523
/Vertex       0.341506351       0.341506351      -0.129409523
/Vertex       0.241481457       0.418258152      -0.129409523
/Vertex             0.125       0.466506351      -0.129409523
/Vertex    2.95729493e-17       0.482962913      -0.129409523
/Vertex            -0.125       0.466506351      -0.129409523
/Vertex      -0.241481457       0.418258152      -0.129409523
/Vertex      -0.341506351       0.341506351      -0.129409523
/Vertex      -0.418258152       0.241481457      -0.129409523
/Vertex      -0.466506351             0.125      -0.129409523
/Vertex      -0.482962913    5.91458986e-17      -0.129409523
/Vertex      -0.466506351            -0.125      -0.129409523
/Vertex      -0.418258152      -0.241481457      -0.129409523
/Vertex      -0.341506351      -0.341506351      -0.129409523
/Vertex      -0.241481457      -0.418258152      -0.129409523
/Vertex            -0.125      -0.466506351      -0.129409523
/Vertex   -8.87188479e-17      -0.482962913      -0.129409523
/Vertex             0.125      -0.466506351      -0.129409523
/Vertex       0.241481457      -0.418258152      -0.129409523
/Vertex       0.341506351      -0.341506351      -0.129409523
/Vertex       0.418258152      -0.241481457      -0.129409523
/Vertex       0.466506351            -0.125      -0.129409523
/Vertex       0.433012702                 0             -0.25
/Vertex       0.418258152       0.112071934             -0.25
/Vertex             0.375       0.216506351             -0.25
/Vertex       0.306186218       0.306186218             -0.25
/Vertex       0.216506351             0.375             -0.25
/Vertex       0.112071934       0.418258152             -0.25
/Vertex     2.6514381e-17       0.433012702             -0.25
/Vertex      -0.112071934       0.418258152             -0.25
/Vertex      -0.216506351             0.375             -0.25
/Vertex      -0.306186218       0.306186218             -0.25
/Vertex            -0.375       0.216506351             -0.25
/Vertex      -0.418258152       0.112071934             -0.25
/Vertex      -0.433012702    5.30287619e-17             -0.25
/Vertex      -0.418258152      -0.112071934             -0.25
/Vertex            -0.375      -0.216506351             -0.25
/Vertex      -0.306186218      -0.306186218             -0.25
/Vertex      -0.216506351            -0.375             -0.25
/Vertex      -0.112071934      -0.418258152             -0.25
/Vertex   -7.95431429e-17      -0.433012702             -0.25
/Vertex       0.112071934      -0.418258152             -0.25
/Vertex       0.216506351            -0.375             -0.25
/Vertex       0.306186218      -0.306186218             -0.25
/Vertex             0.375      -0.216506351             -0.25
/Vertex       0.418258152      -0.112071934             -0.25
/Vertex       0.353553391                 0      -0.353553391
/Vertex       0.341506351      0.0915063509      -0.353553391
/Vertex       0.306186218       0.176776695      -0.353553391
/Vertex              0.25              0.25      -0.353553391
/Vertex       0.176776695       0.306186218      -0.353553391
/Vertex      0.0915063509       0.341506351      -0.353553391
/Vertex    2.16489014e-17       0.353553391      -0.353553391
/Vertex     -0.0915063509       0.341506351      -0.353553391
/Vertex      -0.176776695       0.306186218      -0.353553391
/Vertex             -0.25              0.25      -0.353553391
/Vertex      -0.306186218       0.176776695      -0.353553391
/Vertex      -0.341506351      0.0915063509      -0.353553391
/Vertex      -0.353553391    4.32978028e-17      -0.353553391
/Vertex      -0.341506351     -0.0915063509      -0.353553391
/Vertex      -0.306186218      -0.176776695      -0.353553391
/Vertex             -0.25             -0.25      -0.353553391
/Vertex      -0.176776695      -0.306186218      -0.353553391
/Vertex     -0.0915063509      -0.341506351      -0.353553391
/Vertex   -6.49467042e-17      -0.353553391      -0.353553391
/Vertex      0.0915063509      -0.341506351      -0.353553391
/Vertex       0.176776695      -0.306186218      -0.353553391
/Vertex              0.25             -0.25      -0.353553391
/Vertex       0.306186218      -0.176776695      -0.353553391
/Vertex       0.341506351     -0.0915063509      -0.353553391
/Vertex              0.25                 0      -0.433012702
/Vertex       0.241481457      0.0647047613      -0.433012702
/Vertex       0.216506351             0.125      -0.433012702
/Vertex       0.176776695       0.176776695      -0.433012702
/Vertex             0.125       0.216506351      -0.433012702
/Vertex      0.0647047613       0.241481457      -0.433012702
/Vertex     1.5308085e-17              0.25      -0.433012702
/Vertex     -0.0647047613       0.241481457      -0.433012702
/Vertex            -0.125       0.216506351      -0.433012702
/Vertex      -0.176776695       0.176776695      -0.433012702
/Vertex      -0.216506351             0.125      -0.433012702
/Vertex      -0.241481457      0.0647047613      -0.433012702
/Vertex             -0.25      3.061617e-17      -0.433012702
/Vertex      -0.241481457     -0.0647047613      -0.433012702
/Vertex      -0.216506351            -0.125      -0.433012702
/Vertex      -0.176776695      -0.176776695      -0.433012702
/Vertex            -0.125      -0.216506351      -0.433012702
/Vertex     -0.0647047613      -0.241481457      -0.433012702
/Vertex    -4.5924255e-17             -0.25      -0.433012702
/Vertex      0.0647047613      -0.241481457      -0.433012702
/Vertex             0.125      -0.216506351      -0.433012702
/Vertex       0.176776695      -0.176776695      -0.433012702
/Vertex       0.216506351            -0.125      -0.433012702
/Vertex       0.241481457     -0.0647047613      -0.433012702
/Vertex       0.129409523                 0      -0.482962913
/Vertex             0.125      0.0334936491      -0.482962913
/Vertex       0.112071934      0.0647047613      -0.482962913
/Vertex      0.0915063509      0.0915063509      -0.482962913
/Vertex      0.0647047613       0.112071934      -0.482962913
/Vertex      0.0334936491             0.125      -0.482962913
/Vertex    7.92404788e-18       0.129409523      -0.482962913
/Vertex     -0.0334936491             0.125      -0.482962913
/Vertex     -0.0647047613       0.112071934      -0.482962913
/Vertex     -0.0915063509      0.0915063509      -0.482962913
/Vertex      -0.112071934      0.0647047613      -0.482962913
/Vertex            -0.125      0.0334936491      -0.482962913
/Vertex      -0.129409523    1.58480958e-17      -0.482962913
/Vertex            -0.125     -0.0334936491      -0.482962913
/Vertex      -0.112071934     -0.0647047613      -0.482962913
/Vertex     -0.0915063509     -0.0915063509      -0.482962913
/Vertex     -0.0647047613      -0.112071934      -0.482962913
/Vertex     -0.0334936491            -0.125      -0.482962913
/Vertex   -2.37721436e-17      -0.129409523      -0.482962913
/Vertex      0.0334936491            -0.125      -0.482962913
/Vertex      0.0647047613      -0.112071934      -0.482962913
/Vertex      0.0915063509     -0.0915063509      -0.482962913
/Vertex       0.112071934     -0.0647047613      -0.482962913
/Vertex             0.125     -0.0334936491      -0.482962913
/Vertex                 0                 0              -0.5
/Vertex              0.41                 0    2.51052594e-17
/Vertex       0.396029589       0.106115808    2.51052594e-17
/Vertex       0.355070416             0.205    2.51052594e-17
/Vertex        0.28991378        0.28991378    2.51052594e-17
/Vertex             0.205       0.355070416    2.51052594e-17
/Vertex       0.106115808       0.396029589    2.51052594e-17
/Vertex    2.51052594e-17              0.41    2.51052594e-17
/Vertex      -0.106115808       0.396029589    2.51052594e-17
/Vertex            -0.205       0.355070416    2.51052594e-17
/Vertex       -0.28991378        0.28991378    2.51052594e-17
/Vertex      -0.355070416             0.205    2.51052594e-17
/Vertex      -0.396029589       0.106115808    2.51052594e-17
/Vertex             -0.41    5.02105188e-17    2.51052594e-17
/Vertex      -0.396029589      -0.106115808    2.51052594e-17
/Vertex      -0.355070416            -0.205    2.51052594e-17
/Vertex       -0.28991378       -0.28991378    2.51052594e-17
/Vertex            -0.205      -0.355070416    2.51052594e-17
/Vertex      -0.106115808      -0.396029589    2.51052594e-17
/Vertex   -7.53157781e-17             -0.41    2.51052594e-17
/Vertex       0.106115808      -0.396029589    2.51052594e-17
/Vertex             0.205      -0.355070416    2.51052594e-17
/Vertex        0.28991378       -0.28991378    2.51052594e-17
/Vertex       0.355070416            -0.205    2.51052594e-17
/Vertex       0.396029589      -0.106115808    2.51052594e-17
/Vertex       0.396029589                 0      -0.106115808
/Vertex       0.382535208            0.1025      -0.106115808
/Vertex       0.342971685       0.198014794      -0.106115808
/Vertex       0.280035208       0.280035208      -0.106115808
/Vertex       0.198014794       0.342971685      -0.106115808
/Vertex            0.1025       0.382535208      -0.106115808
/Vertex    2.42498184e-17       0.396029589      -0.106115808
/Vertex           -0.1025       0.382535208      -0.106115808
/Vertex      -0.198014794       0.342971685      -0.106115808
/Vertex      -0.280035208       0.280035208      -0.106115808
/Vertex      -0.342971685       0.198014794      -0.106115808
/Vertex      -0.382535208            0.1025      -0.106115808
/Vertex      -0.396029589    4.84996368e-17      -0.106115808
/Vertex      -0.382535208           -0.1025      -0.106115808
/Vertex      -0.342971685      -0.198014794      -0.106115808
/Vertex      -0.280035208      -0.280035208      -0.106115808
/Vertex      -0.198014794      -0.342971685      -0.106115808
/Vertex           -0.1025      -0.382535208      -0.106115808
/Vertex   -7.27494552e-17      -0.396029589      -0.106115808
/Vertex            0.1025      -0.382535208      -0.106115808
/Vertex       0.198014794      -0.342971685      -0.106115808
/Vertex       0.280035208      -0.280035208      -0.106115808
/Vertex       0.342971685      -0.198014794      -0.106115808
/Vertex       0.382535208           -0.1025      -0.106115808
/Vertex       0.355070416                 0            -0.205
/Vertex       0.342971685      0.0918989859            -0.205
/Vertex            0.3075       0.177535208            -0.205
/Vertex       0.251072699       0.251072699            -0.205
/Vertex       0.177535208            0.3075            -0.205
/Vertex      0.0918989859       0.342971685            -0.205
/Vertex    2.17417924e-17       0.355070416            -0.205
/Vertex     -0.0918989859       0.342971685            -0.205
/Vertex      -0.177535208            0.3075            -0.205
/Vertex      -0.251072699       0.251072699            -0.205
/Vertex           -0.3075       0.177535208            -0.205
/Vertex      -0.342971685      0.0918989859            -0.205
/Vertex      -0.355070416    4.34835848e-17            -0.205
/Vertex      -0.342971685     -0.0918989859            -0.205
/Vertex           -0.3075      -0.177535208            -0.205
/Vertex      -0.251072699      -0.251072699            -0.205
/Vertex      -0.177535208           -0.3075            -0.205
/Vertex     -0.0918989859      -0.342971685            -0.205
/Vertex   -6.52253772e-17      -0.355070416            -0.205
/Vertex      0.0918989859      -0.342971685            -0.205
/Vertex       0.177535208           -0.3075            -0.205
/Vertex       0.251072699      -0.251072699            -0.205
/Vertex            0.3075      -0.177535208            -0.205
/Vertex       0.342971685     -0.0918989859            -0.205
/Vertex        0.28991378                 0       -0.28991378
/Vertex       0.280035208      0.0750352078       -0.28991378
/Vertex       0.251072699        0.14495689       -0.28991378
/Vertex             0.205             0.205       -0.28991378
/Vertex        0.14495689       0.251072699       -0.28991378
/Vertex      0.0750352078       0.280035208       -0.28991378
/Vertex    1.77520992e-17        0.28991378       -0.28991378
/Vertex     -0.0750352078       0.280035208       -0.28991378
/Vertex       -0.14495689       0.251072699       -0.28991378
/Vertex            -0.205             0.205       -0.28991378
/Vertex      -0.251072699        0.14495689       -0.28991378
/Vertex      -0.280035208      0.0750352078       -0.28991378
/Vertex       -0.28991378    3.55041983e-17       -0.28991378
/Vertex      -0.280035208     -0.0750352078       -0.28991378
/Vertex      -0.251072699       -0.14495689       -0.28991378
/Vertex            -0.205            -0.205       -0.28991378
/Vertex       -0.14495689      -0.251072699       -0.28991378
/Vertex     -0.0750352078      -0.280035208       -0.28991378
/Vertex   -5.32562975e-17       -0.28991378       -0.28991378
/Vertex      0.0750352078      -0.280035208       -0.28991378
/Vertex        0.14495689      -0.251072699       -0.28991378
/Vertex             0.205            -0.205       -0.28991378
/Vertex       0.251072699       -0.14495689       -0.28991378
/Vertex       0.280035208     -0.0750352078       -0.28991378
/Vertex             0.205                 0      -0.355070416
/Vertex       0.198014794      0.0530579042      -0.355070416
/Vertex       0.177535208            0.1025      -0.355070416
/Vertex        0.14495689        0.14495689      -0.355070416
/Vertex            0.1025       0.177535208      -0.355070416
/Vertex      0.0530579042       0.198014794      -0.355070416
/Vertex    1.25526297e-17             0.205      -0.355070416
/Vertex     -0.0530579042       0.198014794      -0.355070416
/Vertex           -0.1025       0.177535208      -0.355070416
/Vertex       -0.14495689        0.14495689      -0.355070416
/Vertex      -0.177535208            0.1025      -0.355070416
/Vertex      -0.198014794      0.0530579042      -0.355070416
/Vertex            -0.205    2.51052594e-17      -0.355070416
/Vertex      -0.198014794     -0.0530579042      -0.355070416
/Vertex      -0.177535208           -0.1025      -0.355070416
/Vertex       -0.14495689       -0.14495689      -0.355070416
/Vertex           -0.1025      -0.177535208      -0.355070416
/Vertex     -0.0530579042      -0.198014794      -0.355070416
/Vertex   -3.76578891e-17            -0.205      -0.355070416
/Vertex      0.0530579042      -0.198014794      -0.355070416
/Vertex            0.1025      -0.177535208      -0.355070416
/Vertex        0.14495689       -0.14495689      -0.355070416
/Vertex       0.177535208           -0.1025      -0.355070416
/Vertex       0.198014794     -0.0530579042      -0.355070416
/Vertex       0.106115808                 0      -0.396029589
/Vertex            0.1025      0.0274647922      -0.396029589
/Vertex      0.0918989859      0.0530579042      -0.396029589
/Vertex      0.0750352078      0.0750352078      -0.396029589
/Vertex      0.0530579042      0.0918989859      -0.396029589
/Vertex      0.0274647922            0.1025      -0.396029589
/Vertex    6.49771926e-18       0.106115808      -0.396029589
/Vertex     -0.0274647922            0.1025      -0.396029589
/Vertex     -0.0530579042      0.0918989859      -0.396029589
/Vertex     -0.0750352078      0.0750352078      -0.396029589
/Vertex     -0.0918989859      0.0530579042      -0.396029589
/Vertex           -0.1025      0.0274647922      -0.396029589
/Vertex      -0.106115808    1.29954385e-17      -0.396029589
/Vertex           -0.1025     -0.0274647922      -0.396029589
/Vertex     -0.0918989859     -0.0530579042      -0.396029589
/Vertex     -0.0750352078     -0.0750352078      -0.396029589
/Vertex     -0.0530579042     -0.0918989859      -0.396029589
/Vertex     -0.0274647922           -0.1025      -0.396029589
/Vertex   -1.94931578e-17      -0.106115808      -0.396029589
/Vertex      0.0274647922           -0.1025      -0.396029589
/Vertex      0.0530579042     -0.0918989859      -0.396029589
/Vertex      0.0750352078     -0.0750352078      -0.396029589
/Vertex      0.0918989859     -0.0530579042      -0.396029589
/Vertex            0.1025     -0.0274647922      -0.396029589
/Vertex                 0                 0             -0.41
/Facet  1  25  26  2
/Facet  2  26  27  3
/Facet  3  27  28  4
/Facet  4  28  29  5
/Facet  5  29  30  6
/Facet  6  30  31  7
/Facet  7  31  32  8
/Facet  8  32  33  9
/Facet  9  33  34  10
/Facet  10  34  35  11
/Facet  11  35  36  12
/Facet  12  36  37  13
/Facet  13  37  38  14
/Facet  14  38  39  15
/Facet  15  39  40  16
/Facet  16  40  41  17
/Facet  17  41  42  18
/Facet  18  42  43  19
/Facet  19  43  44  20
/Facet  20  44  45  21
/Facet  21  45  46  22
/Facet  22  46  47  23
/Facet  23  47  48  24
/Facet  24  48  25  1
/Facet  25  49  50  26
/Facet  26  50  51  27
/Facet  27  51  52  28
/Facet  28  52  53  29
/Facet  29  53  54  30
/Facet  30  54  55  31
/Facet  31  55  56  32
/Facet  32  56  57  33
/Facet  33  57  58  34
/Facet  34  58  59  35
/Facet  35  59  60  36
/Facet  36  60  61  37
/Facet  37  61  62  38
/Facet  38  62  63  39
/Facet  39  63  64  40
/Facet  40  64  65  41
/Facet  41  65  66  42
/Facet  42  66  67  43
/Facet  43  67  68  44
/Facet  44  68  69  45
/Facet  45  69  70  46
/Facet  46  70  71  47
/Facet  47  71  72  48
/Facet  48  72  49  25
/Facet  49  73  74  50
/Facet  50  74  75  51
/Facet  51  75  76  52
/Facet  52  76  77  53
/Facet  53  77  78  54
/Facet  54  78  79  55
/Facet  55  79  80  56
/Facet  56  80  81  57
/Facet  57  81  82  58
/Facet  58  82  83  59
/Facet  59  83  84  60
/Facet  60  84  85  61
/Facet  61  85  86  62
/Facet  62  86  87  63
/Facet  63  87  88  64
/Facet  64  88  89  65
/Facet  65  89  90  66
/Facet  66  90  91  67
/Facet  67  91  92  68
/Facet  68  92  93  69
/Facet  69  93  94  70
/Facet  70  94  95  71
/Facet  71  95  96  72
/Facet  72  96  73  49
/Facet  73  97  98  74
/Facet  74  98  99  75
/Facet  75  99  100  76
/Facet  76  100  101  77
/Facet  77  101  102  78
/Facet  78  102  103  79
/Facet  79  103  104  80
/Facet  80  104  105  81
/Facet  81  105  106  82
/Facet  82  106  107  83
/Facet  83  107  108  84
/Facet  84  108  109  85
/Facet  85  109  110  86
/Facet  86  110  111  87
/Facet  87  111  112  88
/Facet  88  112  113  89
/Facet  89  113  114  90
/Facet  90  114  115  91
/Facet  91  115  116  92
/Facet  92  116  117  93
/Facet  93  117  118  94
/Facet  94  118  119  95
/Facet  95  119  120  96
/Facet  96  120  97  73
/Facet  97  121  122  98
/Facet  98  122  123  99
/Facet  99  123  124  100
/Facet  100  124  125  101
/Facet  101  125  126  102
/Facet  102  126  127  103
/Facet  103  127  128  104
/Facet  104  128  129  105
/Facet  105  129  130  106
/Facet  106  130  131  107
/Facet  107  131  132  108
/Facet  108  132  133  109
/Facet  109  133  134  110
/Facet  110  134  135  111
/Facet  111  135  136  112
/Facet  112  136  137  113
/Facet  113  137  138  114
/Facet  114  138  139  115
/Facet  115  139  140  116
/Facet  116  140  141  117
/Facet  117  141  142  118
/Facet  118  142  143  119
/Facet  119  143  144  120
/Facet  120  144  121  97
/Facet  121  145  122
/Facet  122  145  123
/Facet  123  145  124
/Facet  124  145  125
/Facet  125  145  126
/Facet  126  145  127
/Facet  127  145  128
/Facet  128  145  129
/Facet  129  145  130
/Facet  130  145  131
/Facet  131  145  132
/Facet  132  145  133
/Facet  133  145  134
/Facet  134  145  135
/Facet  135  145  136
/Facet  136  145  137
/Facet  137  145  138
/Facet  138  145  139
/Facet  139  145  140
/Facet  140  145  141
/Facet  141  145  142
/Facet  142  145  143
/Facet  143  145  144
/Facet  144  145  121
/Facet  170  146  147  171
/Facet  171  147  148  172
/Facet  172  148  149  173
/Facet  173  149  150  174
/Facet  174  150  151  175
/Facet  175  151  152  176
/Facet  176  152  153  177
/Facet  177  153  154  178
/Facet  178  154  155  179
/Facet  179  155  156  180
/Facet  180  156  157  181
/Facet  181  157  158  182
/Facet  182  158  159  183
/Facet  183  159  160  184
/Facet  184  160  161  185
/Facet  185  161  162  186
/Facet  186  162  163  187
/Facet  187  163  164  188
/Facet  188  164  165  189
/Facet  189  165  166  190
/Facet  190  166  167  191
/Facet  191  167  168  192
/Facet  192  168  169  193
/Facet  193  169  146  170
/Facet  194  170  171  195
/Facet  195  171  172  196
/Facet  196  172  173  197
/Facet  197  173  174  198
/Facet  198  174  175  199
/Facet  199  175  176  200
/Facet  200  176  177  201
/Facet  201  177  178  202
/Facet  202  178  179  203
/Facet  203  179  180  204
/Facet  204  180  181  205
/Facet  205  181  182  206
/Facet  206  182  183  207
/Facet  207  183  184  208
/Facet  208  184  185  209
/Facet  209  185  186  210
/Facet  210  186  187  211
/Facet  211  187  188  212
/Facet  212  188  189  213
/Facet  213  189  190  214
/Facet  214  190  191  215
/Facet  215  191  192  216
/Facet  216  192  193  217
/Facet  217  193  170  194
/Facet  218  194  195  219
/Facet  219  195  196  220
/Facet  220  196  197  221
/Facet  221  197  198  222
/Facet  222  198  199  223
/Facet  223  199  200  224
/Facet  224  200  201  225
/Facet  225  201  202  226
/Facet  226  202  203  227
/Facet  227  203  204  228
/Facet  228  204  205  229
/Facet  229  205  206  230
/Facet  230  206  207  231
/Facet  231  207  208  232
/Facet  232  208  209  233
/Facet  233  209  210  234
/Facet  234  210  211  235
/Facet  235  211  212  236
/Facet  236  212  213  237
/Facet  237  213  214  238
/Facet  238  214  215  239
/Facet  239  215  216  240
/Facet  240  216  217  241
/Facet  241  217  194  218
/Facet  242  218  219  243
/Facet  243  219  220  244
/Facet  244  220  221  245
/Facet  245  221  222  246
/Facet  246  222  223  247
/Facet  247  223  224  248
/Facet  248  224  225  249
/Facet  249  225  226  250
/Facet  250  226  227  251
/Facet  251  227  228  252
/Facet  252  228  229  253
/Facet  253  229  230  254
/Facet  254  230  231  255
/Facet  255  231  232  256
/Facet  256  232  233  257
/Facet  257  233  234  258
/Facet  258  234  235  259
/Facet  259  235  236  260
/Facet  260  236  237  261
/Facet  261  237  238  262
/Facet  262  238  239  263
/Facet  263  239  240  264
/Facet  264  240  241  265
/Facet  265  241  218  242
/Facet  266  242  243  267
/Facet  267  243  244  268
/Facet  268  244  245  269
/Facet  269  245  246  270
/Facet  270  246  247  271
/Facet  271  247  248  272
/Facet  272  248  249  273
/Facet  273  249  250  274
/Facet  274  250  251  275
/Facet  275  251  252  276
/Facet  276  252  253  277
/Facet  277  253  254  278
/Facet  278  254  255  279
/Facet  279  255  256  280
/Facet  280  256  257  281
/Facet  281  257  258  282
/Facet  282  258  259  283
/Facet  283  259  260  284
/Facet  284  260  261  285
/Facet  285  261  262  286
/Facet  286  262  263  287
/Facet  287  263  264  288
/Facet  288  264  265  289
/Facet  289  265  242  266
/Facet  290  266  267
/Facet  290  267  268
/Facet  290  268  269
/Facet  290  269  270
/Facet  290  270  271
/Facet  290  271  272
/Facet  290  272  273
/Facet  290  273  274
/Facet  290  274  275
/Facet  290  275  276
/Facet  290  276  277
/Facet  290  277  278
/Facet  290  278  279
/Facet  290  279  280
/Facet  290  280  281
/Facet  290  281  282
/Facet  290  282  283
/Facet  290  283  284
/Facet  290  284  285
/Facet  290  285  286
/Facet  290  286  287
/Facet  290  287  288
/Facet  290  288  289
/Facet  290  289  266
/Facet  146  1  2  147
/Facet  147  2  3  148
/Facet  148  3  4  149
/Facet  149  4  5  150
/Facet  150  5  6  151
/Facet  151  6  7  152
/Facet  152  7  8  153
/Facet  153  8  9  154
/Facet  154  9  10  155
/Facet  155  10  11  156
/Facet  156  11  12  157
/Facet  157  12  13  158
/Facet  158  13  14  159
/Facet  159  14  15  160
/Facet  160  15  16  161
/Facet  161  16  17  162
/Facet  162  17  18  163
/Facet  163  18  19  164
/Facet  164  19  20  165
/Facet  165  20  21  166
/Facet  166  21  22  167
/Facet  167  22  23  168
/Facet  168  23  24  169
/Facet  169  24  1  146
/EndPolyhedron
#--------------------
#/PVName          GuideWire_phys.0
/Ndiv  24
/ColorRGB                 1                 0                 0
/ForceWireframe  0
/Origin                 0            0.6275              37.5
/BaseVector                 1                 0                 0                 0                 1                 0
/Tubs                 0            0.1775                60                 0        6.28318531
#--------------------
!EndModeling
!DrawAll
!CloseDevice
