/source/switch NovosteBetaCath40mmguidewire
/source/phantom Artery_Stent

/run/initialize
/control/verbose 1
/run/verbose 1
/tracking/verbose 0


#Visualisation starts
#/vis/open HepRepFile


#Auxillaryedge shows the edge as the simulator sees it, which is not ideal (composed of triangles)

/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/autoRefresh false
/vis/drawVolume
/vis/scene/create
/vis/sceneHandler/attach
/vis/scene/add/volume world

# Visualisation ends

#32 Sources (16 Sr-90, 16 Y-90) for 16 seed long source train
#This is valid because Sr and Y-90 are in equilibrium, meaning they have equal activities.

/gps/source/intensity 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 1.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 1.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -1.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -1.25 mm

#Second 4
/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 3.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 3.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -3.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -3.75 mm

#Third 4
/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 6.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 6.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -6.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -6.25 mm

#Fourth 4
/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 8.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 8.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -8.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -8.75 mm

#Fifth 4
/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 11.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 11.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -11.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -11.25 mm

#Sixth 4
/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 13.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 13.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -13.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -13.75 mm

#Seventh 4
/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 16.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 16.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -16.25 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -16.25 mm

#Eight 4
/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 18.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 18.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 38 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -18.75 mm

/gps/source/add 1
/gps/particle ion
/gps/ion 39 90 0 0
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.16 mm
/gps/pos/halfz 1.22 mm
/gps/energy 0 keV
/gps/pos/centre 0 0.05 -18.75 mm
