#User Properties from HepRApp3.15.4
#Mon Jun 05 21:07:16 CEST 2017
height=540
openHepRepFile=/home/joseph/Dropbox/Documents/Work/Projects/Novel_Device_Uniformity/Geant_Projects/TG60/G4Data1.heprep
width=680
yPosition=62
divider=0.7970588235294118
xPosition=75
